{
  "name": "bblaw-doc-artifacts",
  "version": "0.1.0",
  "description": "Generic document artifact generation service for Word and PDF outputs",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:railway": "PLAYWRIGHT_BROWSERS_PATH=0 npx playwright install --with-deps chromium && npm run build",
    "start": "node dist/src/index.js",
    "test": "npm run build && node --test dist/tests/**/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.6",
    "docx": "^9.7.1",
    "express": "^5.2.1",
    "nanoid": "^5.1.11",
    "playwright": "^1.60.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
